@import "base/base";

.header {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  background-color: #FFFFFF;
  z-index: 999;
  transition: @transition_time;
  font-size: 14px;
  line-height: 100px;

  .logo {
    display: block;
    height: 80px;
    line-height: 80px;
    float: left;
    margin-left: 200px;
    font-size: 32px;
    padding: 10px;
  }

  .functional_components {
    .right_menu {
      float: right;
      margin: 0 150px;
      height: 100px;

      ul {
        li {
          float: left;
          margin-left: 10px;
          padding: 0 20px;
          width: 80px;
          height: 100px;
          line-height: 80px;

          a {
            display: block;
            line-height: 100px;
            text-align: center;
            font-size: 16px;
          }

          .search {
            width: 60px;
            margin-top: 35px;
          }
        }
      }
    }
  }
}

.main {
  padding-top: 100px;

  .content {
    height: 600px;
    background: url("../images/hero.jpg") no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 300px;

    h1 {
      margin: 0px 200px 0;
      font-size: 80px;
      color: #fff;
    }

    h2 {
      margin: 0px 200px 0;
      font-size: 80px;
      color: #fff;
    }

    h3 {
      margin: 0px 200px 0;
      font-size: 20px;
      color: #fff;
    }

    .btn_box {
      margin: 50px auto;
      width: 510px;

      button {
        display: inline-block;
        display: inline-block;
        width: 250px;
        height: 60px;
        color: #FFFFFF;
        font-size: 14px;

        &.download {
          border: 2px solid #fff;
          background: rgba(0, 0, 0, 0);
          transition: @transition_time(0.2s);

          &:hover {
            background: rgba(0, 0, 0, .4);
          }
        }

        &.readMore {
          background: darkslateblue;
          border: 0;
          transition: @transition_time(0.2s);

          &:hover {
            background: #483d8bb0;
          }
        }
      }
    }
  }

  .seo-info {
    height: 600px;
    padding: 0 100px;

    .left {
      width: 50%;
    }

    .right {
      width: 50%;
    }
  }

  .port-info {
    height: 600px;
  }
}